<!doctype html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Downloading | دانلودینگ</title>
    <link href="./assets/css/style.css" rel="stylesheet">
    <link rel="icon" href="./assets/image/logo.png">
</head>

<div class="hidden">
    <svg>
        <symbol id="search" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round"
                  d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z"/>
        </symbol>

        <symbol id="downloading_logo" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                stroke-width="1.5" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round"
                  d="M3 16.5v2.25A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75V16.5M16.5 12 12 16.5m0 0L7.5 12m4.5 4.5V3"/>
        </symbol>


        <symbol id="x-mark" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
        </symbol>



    </svg>
</div>

<body class="main_background">

<header class="md:inline-block hidden md:w-full md:h-20 md:sticky  bg-slate-900 text-white font-Dana shadow-md mt-0 " id="header">
    <div class="flex items-center justify-between container">


        <div id="menu">
            <div class="w-full md:px-7 px-3.5 md:py-3 py-2 ">
                <ul class="flex items-center md:space-x-5 space-x-2.5 font-Dana">
                    <li class="text-xl font-Dana-medium text-sky-400"><a href="">صفحه اصلی</a></li>
                    <li class="relative group leading-[56px] hover:text-sky-500 transition-all duration-300"><a href="">بازی</a>
                        <div class="absolute opacity-0 invisible group-hover:opacity-100 group-hover:visible top-full w-52 p-6 space-y-3 text-white bg-slate-800 text-base tracking-normal shadow-xl rounded-2xl transition-all">
                            <a href="" class="block font-Dana-medium text-white hover:text-sky-500">کرک</a>
                            <a href="" class="block font-Dana-medium text-white hover:text-sky-500">بک آپ</a>
                        </div>
                    </li>

                    <li class="relative group leading-[56px] hover:text-sky-500 transition-all duration-300"><a href="">نرم
                        افزار</a>
                        <div class="absolute opacity-0 invisible group-hover:opacity-100 group-hover:visible top-full w-52 p-6 space-y-3 text-white bg-slate-800 text-base tracking-normal shadow-xl rounded-2xl transition-all">
                            <a href="" class="block font-Dana-medium text-white hover:text-sky-500">طراحی</a>
                            <a href="" class="block font-Dana-medium text-white hover:text-sky-500">برنامه نویسی</a>
                            <a href="" class="block font-Dana-medium text-white hover:text-sky-500">فایل های ضروری</a>
                        </div>
                    </li>

                    <li class="relative group leading-[56px] hover:text-sky-500 transition-all duration-300"><a href="">سیستم
                        عامل</a>
                        <div class="absolute opacity-0 invisible group-hover:opacity-100 group-hover:visible top-full w-52 p-6 space-y-3 text-white bg-slate-800 text-base tracking-normal shadow-xl rounded-2xl transition-all">
                            <a href="" class="block font-Dana-medium text-white hover:text-sky-500">ویندوز</a>
                            <a href="" class="block font-Dana-medium text-white hover:text-sky-500">لینوکس</a>
                            <a href="" class="block font-Dana-medium text-white hover:text-sky-500">mac OS</a>
                        </div>
                    </li>

                    <li class="hover:text-sky-500 transition-all duration-300">
                        <a href="#">مقالات</a>
                    </li>

                    <li class="hover:text-sky-500 transition-all duration-300">
                        <a href="#">ارسال تیکت</a>
                    </li>
                </ul>
            </div>
        </div>

        <div id="search" class="flex items-center justify-between gap-2">
            <form class="flex items-center justify-between gap-2">
                <div class="bg-white text-slate-900 font-Dana shadow-md rounded-2xl border-0 px-4 py-3">
                    <input name="search" type="text" placeholder="جستجو گر">
                </div>

                <div class="flex items-center mx-auto font-bold bg-white rounded-full w-10 h-10 ">
                    <button>
                        <svg class="w-9 h-9 pt-1 text-xl font-bold text-slate-900 items-center cursor-pointer hover:w-10 hover:h-10 transition-all duration-300">
                            <use xlink:href="#search"/>
                        </svg>
                    </button>
                </div>
            </form>

        </div>

        <div id="logo" class="flex items-center gap-2">
            <a href="" class="flex items-center justify-between gap-2 gap-x-12">
                <span class="w-10 h-10">
                    <h2 class="font-Dana text-xl text-sky-400 pt-1.5">دانلودینگ</h2>
                </span>

                <div class="w-14 h-14 rounded-full  flex items-center shadow-xl bg-sky-500 hover:bg-white transition-all duration-300">
                    <span class="w-full h-full font-Dana-medium text-white hover:text-sky-500 transition-all duration-300">
                        <svg class="flex items-center mt-2 mx-auto w-9 h-9 fill-current ">
                            <use xlink:href="#downloading_logo"/>
                        </svg>
                    </span>
                </div>

            </a>
        </div>


    </div>
</header>


<!-- mobile header -->
<div id="mobile-menu" class="inline-block md:hidden fixed top-0 bottom-0 -right-64 w-64 pt-3 px-4 min-h-screen transition-all duration-300 overflow-y-auto bg-slate-800">
    <!-- mobile menu header -->
    <div class="flex justify-between items-center space-x-2 w-full mb-6 ">

        <!-- left -->
        <div class="bg-sky-500 w-10 h-10 rounded-lg flex items-center justify-center">
            <svg class="text-white w-8 h-8 fill-current text-white" xmlns="http://www.w3.org/2000/svg">
                <use xlink:href="#downloading_logo"/>
            </svg>
        </div>

        <!-- center -->
        <div>
            <h2 class="text-1xl font-bold text-slate-800 dark:text-white">دانلودینگ</h2>
        </div>

        <!-- right -->
        <div id="close-btn">
            <svg class="text-white w-8 h-8 fill-current text-white cursor-pointer" xmlns="http://www.w3.org/2000/svg">
                <use xlink:href="#x-mark"/>
            </svg>
        </div>
    </div>
</div>

<main class="w-[1280px] mx-auto my-5 bg-zinc-200 rounded-2xl">
    <div class="container  justify-between items-center ">

        <!--Content-->
        <div class="w-full mx-auto flex items-center justify-between rounded-2xl">
            <section class="flex items-center justify-between gap-4 mx-auto">
                <div class="inline-block space-x-4 items-center m-5 ">
                    <a href="">
                        <div class="w-[500px] h-[250px] rounded-3xl m-6 shadow-2xl cursor-pointer bg-orange-600 overflow-hidden relative">
                            <img class="w-full h-full object-cover" src="./assets/image/Forza_Horizon_5.jpg" alt="game">
                            <h3 class="absolute bottom-3 right-4 z-10 text-2xl font-Dana-medium text-white drop-shadow">فوزا هورازن</h3>
                        </div>
                        <div class="w-[500px] h-[250px] rounded-3xl m-6 shadow-2xl cursor-pointer bg-orange-600 overflow-hidden relative">
                            <img class="w-full h-full object-cover" src="./assets/image/coding_background.webp" alt="game">
                            <h3 class="absolute bottom-3 right-4 z-10 text-2xl font-Dana-medium text-white drop-shadow">زبان های برنامه نویسی</h3>
                        </div>
                    </a>
                </div>

                <div class="w-[450px] h-[600px] bg-orange-600 rounded-3xl m-6 shadow-2xl cursor-pointer overflow-hidden relative">
                    <a href="">
                        <img class=" w-full h-full object-cover" src="./assets/image/arena-breakout-infinite-.jpg" alt="">
                        <h3 class="absolute bottom-3 right-4 z-10 text-2xl font-Dana-medium text-white drop-shadow">آرینا بریک اوت</h3>
                    </a>
                </div>
            </section>
        </div>

        <br>
        <!-- items -->
        <section>
            <!-- Cart -->
            <div class="w-5xl bg-gray-100 mx-auto rounded-2xl  shadow-2xl overflow-hidden my-10">
                <div class="w-full h-10 bg-sky-600 items-center py-auto ">
                    <h2 class="text-base font-Dana-medium text-white m-4 p-2">دانلود بازی Call of Duty Black Ops 7 Open Beta برای PC</h2>
                </div>
                <div class="flex items-center justify-between gap-4">
                    <div class="flex items-center gap-4 w-[630px] h-[250px]">
                        <a href="#">
                            <img class="bg-cover " src="./assets/image/Call-of-Duty-Black-Ops-7-Open-Beta-Pc-Game-177x250.webp" alt="">
                        </a>
                    </div>
                    <div>
                        <div class="inline-block space-x-4 items-center my-5 w-full">
                            <ul class="gap-4 w-full">
                                <li class=" text-sm font-Dana text-gray-700">تاریخ انتشار:</li>
                                <li class=" text-sm font-Dana text-gray-700">سبک:</li>
                                <li class=" text-sm font-Dana text-gray-700">حجم:</li>
                                <li class=" text-sm font-Dana text-gray-700">زبان:</li>
                            </ul>
                        </div>
                        <p class="text-base font-Dana-medium text-gray-700 ml-4">
                            وقتی نام سری Black Ops شنیده می‌شود، ذهن گیمرها بی‌درنگ به سمت مأموریت‌های سری و فضاهای پر از رمز و راز می‌رود. اما امسال، با عرضه Call of Duty Black Ops 7 Open Beta، استودیوی Treyarch تصمیم گرفت قبل از رونمایی نهایی، تجربه‌ی بازی را در اختیار میلیون‌ها بازیکن در سراسر جهان قرار دهد تا هم سیستم‌های فنی را محک بزند و هم واکنش جامعه بازیکنان را بسنجد. نتیجه آن یکی از هیجان‌انگیزترین و بحث‌برانگیزترین بتاهای تاریخ Call of Duty بود.
                        </p>
                    </div>
                </div>
            </div>
            <!-- 2 -->
            <div class="w-5xl bg-gray-100 mx-auto rounded-2xl  shadow-2xl overflow-hidden my-10">
                <div class="w-full h-10 bg-sky-600 items-center py-auto ">
                    <h2 class="text-base font-Dana-medium text-white m-4 p-2">دانلود بازی Call of Duty Black Ops 7 Open Beta برای PC</h2>
                </div>
                <div class="flex items-center justify-between gap-4">
                    <div class="flex items-center gap-4 w-[630px] h-[250px]">
                        <a href="#">
                            <img class="bg-cover " src="./assets/image/Call-of-Duty-Black-Ops-7-Open-Beta-Pc-Game-177x250.webp" alt="">
                        </a>
                    </div>
                    <div>
                        <div class="inline-block space-x-4 items-center my-5 w-full">
                            <ul class="gap-4 w-full">
                                <li class=" text-sm font-Dana text-gray-700">تاریخ انتشار:</li>
                                <li class=" text-sm font-Dana text-gray-700">سبک:</li>
                                <li class=" text-sm font-Dana text-gray-700">حجم:</li>
                                <li class=" text-sm font-Dana text-gray-700">زبان:</li>
                            </ul>
                        </div>
                        <p class="text-base font-Dana-medium text-gray-700 ml-4">
                            وقتی نام سری Black Ops شنیده می‌شود، ذهن گیمرها بی‌درنگ به سمت مأموریت‌های سری و فضاهای پر از رمز و راز می‌رود. اما امسال، با عرضه Call of Duty Black Ops 7 Open Beta، استودیوی Treyarch تصمیم گرفت قبل از رونمایی نهایی، تجربه‌ی بازی را در اختیار میلیون‌ها بازیکن در سراسر جهان قرار دهد تا هم سیستم‌های فنی را محک بزند و هم واکنش جامعه بازیکنان را بسنجد. نتیجه آن یکی از هیجان‌انگیزترین و بحث‌برانگیزترین بتاهای تاریخ Call of Duty بود.
                        </p>
                    </div>
                </div>
            </div>
            <!-- 3 -->
            <div class="w-5xl bg-gray-100 mx-auto rounded-2xl  shadow-2xl overflow-hidden my-10">
                <div class="w-full h-10 bg-sky-600 items-center py-auto ">
                    <h2 class="text-base font-Dana-medium text-white m-4 p-2">دانلود بازی Call of Duty Black Ops 7 Open Beta برای PC</h2>
                </div>
                <div class="flex items-center justify-between gap-4">
                    <div class="flex items-center gap-4 w-[630px] h-[250px]">
                        <a href="#">
                            <img class="bg-cover " src="./assets/image/Call-of-Duty-Black-Ops-7-Open-Beta-Pc-Game-177x250.webp" alt="">
                        </a>
                    </div>
                    <div>
                        <div class="inline-block space-x-4 items-center my-5 w-full">
                            <ul class="gap-4 w-full">
                                <li class=" text-sm font-Dana text-gray-700">تاریخ انتشار:</li>
                                <li class=" text-sm font-Dana text-gray-700">سبک:</li>
                                <li class=" text-sm font-Dana text-gray-700">حجم:</li>
                                <li class=" text-sm font-Dana text-gray-700">زبان:</li>
                            </ul>
                        </div>
                        <p class="text-base font-Dana-medium text-gray-700 ml-4">
                            وقتی نام سری Black Ops شنیده می‌شود، ذهن گیمرها بی‌درنگ به سمت مأموریت‌های سری و فضاهای پر از رمز و راز می‌رود. اما امسال، با عرضه Call of Duty Black Ops 7 Open Beta، استودیوی Treyarch تصمیم گرفت قبل از رونمایی نهایی، تجربه‌ی بازی را در اختیار میلیون‌ها بازیکن در سراسر جهان قرار دهد تا هم سیستم‌های فنی را محک بزند و هم واکنش جامعه بازیکنان را بسنجد. نتیجه آن یکی از هیجان‌انگیزترین و بحث‌برانگیزترین بتاهای تاریخ Call of Duty بود.
                        </p>
                    </div>
                </div>
            </div>

        </section>


<!--        &lt;!&ndash; blog &ndash;&gt;-->

<!--        <section class="">-->
<!--            <div>-->
<!--                <h1>آخرین های کامپیوتر</h1>-->
<!--            </div>-->
<!--            <div>-->

<!--                <div>-->
<!--                    <img src="" alt="">-->
<!--                    <div>-->
<!--                        <h2>-->

<!--                        </h2>-->
<!--                        -->
<!--                        <p></p>-->
<!--                    </div>-->
<!--                </div>-->

<!--            </div>-->
<!--        </section>-->

    </div>

    <br>
</main>

<footer class="w-full h-72 bg-slate-900 flex items-center text-white ">

    <div class="w-full container mx-auto flex items-center justify-between">
        <div class="flex flex-col items-center gap-5">
            <div class="w-30 h-30 rounded-4xl overflow-hidden ">
                <a href="https://www.youtube.com/@Avarest_Studio">
                    <img src="./assets/image/avarest.jpg" alt="">
                </a>
            </div>


            <div class="text-gray-100 text-xl ">
                <h2 class="font-Dana-medium">توسعه داده شده توسط <a href="https://www.youtube.com/@Avarest_Studio" class="text-rose-500 hover:text-red-600 transition-all duration-300">Avarest</a></h2>
            </div>

        </div>


        <!--پیشنهادات-->
        <div class="flex flex-col items-center gap-5 ">
            <div class="text-gray-100 text-xl text-right">
                <h2 class="font-morabba-bold">پیشنهادات</h2>
            </div>
            <ul class="flex flex-col gap-1 text-gray-100 text-base">
                <li><a href="#">متن تستی 1</a></li>
                <li><a href="#">متن تستی 2</a></li>
                <li><a href="#">متن تستی 3</a></li>
                <li><a href="#">متن تستی 4</a></li>
                <li><a href="#">متن تستی 5</a></li>
            </ul>
        </div>

        <!--آخرین ها-->
        <div class="flex flex-col items-center gap-5 ">
            <div class="text-gray-100 text-xl text-right">
                <h2 class="font-morabba-bold">آخرین ها</h2>
            </div>
            <ul>
                <li><a href="#">متن تستی 1</a></li>
                <li><a href="#">متن تستی 2</a></li>
                <li><a href="#">متن تستی 3</a></li>
                <li><a href="#">متن تستی 4</a></li>
                <li><a href="#">متن تستی 5</a></li>
            </ul>
        </div>
    </div>

</footer>


<script src="./assets/js/script.js"></script>
</body>
</html>